<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">

<html xmlns="http://www.w3.org/1999/xhtml">
<!--This is a simple example of an HTML chat template for Program D.-->
    <head>
        <!--The value associated with a bot predicate, such as
            "name", is inserted wherever you use a bot element
-            with a name attribute that corresponds to a predicate name.-->
        <title>
            **:<bot name="name"/>:** 
        </title>
        <!--This is a simple stylesheet to format the page.-->
        <style type="text/css">
            p
            {
                font-family: Georgia, serif;
                font-size: 11px;
		letter-spacing: 1.25px;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-left: 0px;
                margin-right: 10px;
                text-align: left;
                background: transparent;
            }
            .fieldlabel
            {
                font-weight: bold;
                font-style: normal;
                font-size: 14px;
                color: #505050;
            }
            #userinput
            {
                font-weight: normal;
                font-style: unset;
                font-size: 14px;
                color: #003300;
            }
            .botresponse
            {
                font-weight: normal;
                font-style: unset;
                font-size: 14px;
                color: #505050;
            }
            .bottomtext
            {
                margin-top: 0px;
                margin-bottom: 0px;
                font-weight: normal;
                font-style: italic;
                font-size: 10px;
            }
            li p
            {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 20px;
                margin-right: 0px;
            }
            ul
            {
                margin-top: 0px;
                margin-bottom: 5px;
                margin-left: 10px;
                margin-right: 0px;
           }
            form
            {
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 0px;
                margin-right: 0px;
            }
        </style>
    </head>
    <!--The body element is set to automatically give focus to the
        input field each time the document is loaded.-->
    <body onload="document.forms[0].elements[0].focus();">
        <table border="1" cellspacing="5" cellpadding="1" width="500">
            <tr>
                <td width="20%" valign="top">
                    <p class="fieldlabel">
                      <br>Primary Contact<br>
                </td>
                <td width="70%" valign="top">
                    <p id="userinput">
                        <userinput/>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="20%" valign="top">
                    <p class="fieldlabel">
                        <!--The name of the bot will be substituted here.-->
                        <bot name="name"/>
                    </p>
                </td>
                <td width="70%" valign="top">
                    <p class="botresponse">
                        <!--The bot's response will be substituted here.-->
                        <reply></reply><response/>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="2" valign="top">
                    <form method="post">
                        <input type="text" size="50" name="text" />
                        <input type="submit" value="Return" />
                    </form>
                </td>
            </tr>
            <tr>
                <td width="100%" colspan="2" valign="top">
                    <p class="bottomtext">
                        <!--Again we display the bot name, and also the hostname.-->
                        <br>Hello and Greetings from <hostname/>.
				My name is <bot name="name"/>! <br>oh yes PLEASE USE control then + to increase your screen!<br>
				You're going to enjoy it. *wink!*
                    
</p>
                    <p class="bottomtext">
                        <!--Here is an example of getting another bot predicate value (master).-->
                        <bot name="name"/>'s botmaster is <bot name="topic"/>.
                    </p>
                    <p>
                        You can:
                    </p>
                    <ul>
                        <li>
                            <p>
                                <!--This link will request a login form.-->
                                <a href="?login=yes">log in</a>.
                            </p>
                        </li>
                        <li>
                            <p>
                                <!--This link will request a new user registration form.-->
                                <a href="?register=yes">register a new username and password</a>.
                                
                                <br><br><br>


                          
<!-- Wimpy Player -->
     
                                
                                
                                
<br><br>
<img src="http://syntheticlife.systems/logo.png">

<br>
<br>  
<iframe width=360 height=320 src="https://8bitworkshop.com/v3.9.0/player.html?p=apple2&r=TFpHAAADmQAAAn0av9h%2BAQsNFBqpAYUIIJX%2BIA4KIPEIIBYITNADIDEITBYIIAz9qTKNMAgUBs4wCND4FAhgACCICSC0CakXjeoIIHAKqSeNWgipAKABkfygApH8rFoIsfqouX0K8AagAJEG0AUUSQbJINBJLDDAGKAAqRQgFIIBsfxpFKwa5S4a5Swa5VQa5VUa5VYa5Ey3CBQ9AJH8OKX86QGF%2FKX96QCF%2Fc5aCDADTE4IOKX66SqF%2BqX7FA37FFoCDQca6gipABQcPAhgDQe4gQkNBLgPCQ0IuKAAsQbJoPBCDQSiDR2fDQifXgkNEp8PCRCeDQyPgQkNA4%2F8CGCpAUUIhQjQE6mOhfqpD4X7qc6F%2FKkThf1Mswmp0hQLExQLihQLD4X9YKUI0CuiKKkAndETytD4qbSF6xQPAKAAohipAJHrqSo45esUCwDlAIUAytDsYBSjjQ8UY%2FgUEBMNGSOptoX6qQqF%2B6nljVcKqReNawoNJBxkCqxXCrH6jTkKqQiNbwqsZAqpAEoUBrAEqaDQAqkgkQbObwrQEBSVOM5XCqAAFKWtZArOZBQFEM7OaxQqELJgAAqqvYYKhQa9hwqFB2CgIAAgoBoCAASABAAFgAUABoAGAAeABygEqAQoBagFKAaoBigHqAdQBNAEUAXQBVAG0AZQB9AH%2FAAAAHwA%2FwE%2FGmEXABERGmKmFAxuGmFAFRFVGsEaFsPjTAHDxd%2FvAAQACMAPAADAAjAEDBgwYMAAAGDAGBQEAjABwAEAAsAEM4GBAYEAACsDAQ0TS%2BMBxe8NGzwUfBgzAIH0gegBWIH4ALgBFC6DqisKABIkGBmmueK5BoENCUggAC8BARqh%2BxqhMBQIAwA%3D">                                         
                                
            </p>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>



    </body>	
</html>
