<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><title>    Chat With Charlie</title><meta http-equiv="Content-Type" content="text/html;CHARSET=x-mac-roman"><script language="JavaScript"><!--function DocumentOnLoad() {   PreloadImages('http://homepage.mac.com/~recurve/image/charlie_chat_face_surprise.jpg');
   sf();}function HideRolloverImage() {   if (document.originalImages != null)      for(var i=0;i < (document.originalImages.length-1);i+=2)         document.originalImages[i].src = document.originalImages[i+1];}function ShowRolloverImage() {   var i,j=0,objStr,obj,imgList=new Array,oldList=document.originalImages;   for (i=0;i < (ShowRolloverImage.arguments.length-2);i+=3) {      objStr = ShowRolloverImage.arguments[(navigator.appName=='Netscape')?i:i+1];      if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||          (objStr.indexOf('document.all[')==0 && document.all==null))         objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);      obj = eval(objStr);      if (obj != null) {         imgList[j++] = obj;         imgList[j++] = (oldList==null || oldList[j-1]!=obj)?obj.src:oldList[j];         obj.src = ShowRolloverImage.arguments[i+2];      }   }   document.originalImages = imgList;}function PreloadImages() {   if (document.images){      var imgFiles = PreloadImages.arguments;      if (document.preloadArray==null) document.preloadArray = new Array();      var i = document.preloadArray.length;      with (document) for (var j=0;j < imgFiles.length;j++)         if (imgFiles[j].charAt(0) != "#"){            preloadArray[i] = new Image;            preloadArray[i++].src = imgFiles[j];         }   }}//--></script>
<script>
<!--
function sf(){document.f.text.focus();}
// -->
</script>
<style type="text/css"><!--     a:link {        color:blue;        text-decoration:underline;    }    a:active { color:red }    a:visited { color:purple }    body {        background-color:white;        color:black;    }    .text9 {        font-family:'Arial','Helvetica','sans-serif';        font-size:9px;        text-decoration:none;        color:black;    }    .text933 {        font-family:'Arial','Helvetica','sans-serif';        font-size:9px;    }    .para3 {        text-align:center;    }    .box1 {    }    .box2 {        width:162px;        height:41px;    }    .box3 {        position:absolute;        left:20px;        top:40px;        background-color:white;        padding:1px;        width:134px;        height:26px;    }    .box4 {        background-color:white;        padding:1px;    }    .box5 {        width:162px;        height:109px;    }    .box6 {        position:absolute;        left:103px;        top:202px;        width:59px;        height:96px;    }    .box7 {        background-color:white;        width:87px;        height:89px;    }    .box8 {        position:absolute;        left:13px;        top:311px;        width:162px;        height:109px;    }    .box9 {        background-color:white;        width:89px;        height:80px;    }    .box10 {        position:absolute;        left:13px;        top:429px;        width:162px;        height:109px;    }    .box11 {        background-color:white;        width:139px;        height:76px;    }    .box12 {        position:absolute;        left:13px;        top:548px;        width:162px;        height:109px;    }    .box13 {        background-color:white;        width:152px;        height:112px;    } --></style></head><body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" onLoad="DocumentOnLoad()"><table border="0" cellspacing="0" cellpadding="0" align="left">    <tr>        <td></td><td colspan="8" valign="top" width="162" height="41">        <div class="box2">            <a href="http://www.cocoanutstech.com/" target="_self"><img src=            "http://homepage.mac.com/~recurve/image/logo_small8.gif" alt="logo_small.gif" width="162" height="41"             border="0"></a></div>        </td><td colspan="4"></td><td valign="top" width="1" height="41">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="41" border="0"></td>    </tr>    <tr>        <td colspan="13"></td><td valign="top" width="1" height="31">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="31" border="0"></td>    </tr>    <tr>        <td colspan="10"></td><td rowspan="10" colspan="3" valign="top" width=        "430" height="544">        <div class="box1">      <!-- Begin Response !-->                  
	<reply></reply><response/>
   
      <!-- End Response !--> 
            
      <form method="POST" name=f>
               <input type="text" size="42" name="text" value="" >
               <input type="submit" value="Say" >
      </form>
        </div>        </td><td valign="top" width="1" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td>    </tr>    <tr>        <td colspan="2"></td><td colspan="5" valign="top" width="152" height=        "112">        <div class="box13">            <a onMouseOut="HideRolloverImage()" onMouseOver=            "ShowRolloverImage('document.acharliechatface1413','document.acharliechatface1413','http://homepage.mac.com/~recurve/image/charlie_chat_face_surprise.jpg')">

<script language="Javascript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

var currentdate = 0
var core = 0

function StringArray (n) {
  this.length = n;
  for (var i =1; i <= n; i++) {
    this[i] = ' '

  }
}

image = new StringArray(8)
image[0] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_1.jpg'
image[1] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_2.jpg'
image[2] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_3.jpg'
image[3] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_4.jpg'
image[4] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_5.jpg'
image[5] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_6.jpg'
image[6] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_7.jpg'
image[7] = 'http://homepage.mac.com/~recurve/img/charlie_chat_face_8.jpg'

var ran = 60/image.length

function ranimage() {
  currentdate = new Date()
  core = currentdate.getSeconds()
  core = Math.floor(core/ran)
    return(image[core])
}

document.write("<img src='" +ranimage()+ "' width='152' height='112' border='0' name='acharliechatface1413'>")

//-->
</script>


        </a></div>        </td><td colspan="3"></td><td valign="top" width="1" height="112">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="112" border=        "0"></td>    </tr>    <tr>        <td colspan="10"></td><td valign="top" width="1" height="7">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="7" border="0"></td>    </tr>    <tr>        <td></td><td colspan="8" valign="top" width="162" height="109">        <div class="box5">            <img src="http://homepage.mac.com/~recurve/image/Text359.gif" alt="Books" width="162" height="109"             border="0" usemap="#aText359HotArea"></div>        </td><td></td><td valign="top" width="1" height="109">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="109" border=        "0"></td>    </tr>    <tr>        <td colspan="10"></td><td valign="top" width="1" height="29">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="29" border="0"></td>    </tr>    <tr>        <td colspan="4"></td><td colspan="3" valign="top" width="87" height=        "89">        <div class="box7">            <a href="http://www.cocoanutstech.com/software.html" target=            "_self"><img src="http://homepage.mac.com/~recurve/image/Charlie_programming326.jpg" alt=            "Charlie_programming.jpg" width="87" height="89" border="0"></a></div>        </td><td colspan="3"></td><td valign="top" width="1" height="89">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="89" border="0"></td>    </tr>    <tr>        <td colspan="10"></td><td valign="top" width="1" height="38">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="38" border="0"></td>    </tr>    <tr>        <td colspan="5"></td><td colspan="3" valign="top" width="89" height=        "80">        <div class="box9">            <a href="http://www.cocoanutstech.com/company.html" target="_self"><img             src="http://homepage.mac.com/~recurve/image/company312.jpg" alt="company.jpg" width="89" height="80"             border="0"></a></div>        </td><td colspan="2"></td><td valign="top" width="1" height="80">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="80" border="0"></td>    </tr>    <tr>        <td colspan="10"></td><td valign="top" width="1" height="43">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="43" border="0"></td>    </tr>    <tr>        <td colspan="3"></td><td rowspan="4" colspan="3" valign="top" width=        "139" height="76">        <div class="box11">            <a href="http://www.cocoanutstech.com/yabbse/index.php" target=            "_self"><img src="http://homepage.mac.com/~recurve/image/forums298.jpg" alt="forums.jpg" width="139"             height="76" border="0"></a></div>        </td><td colspan="4"></td><td valign="top" width="1" height="36">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="36" border="0"></td>    </tr>    <tr>        <td colspan="3"></td><td colspan="7"></td><td valign="top" width="1"         height="8">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="8" border="0"></td>    </tr>    <tr>        <td colspan="3"></td><td colspan="5"></td><td bgcolor="white" valign=        "top" width="254" height="28">        <div class="box4">            <div class="para3">                <a href="mailto:info@cocoanutstech.com" target="_self"><span                 class="text933">contact us</span></a><span class="text9"><br> </span>            </div>            <div class="para3">                <span class="text9">Copyright &copy; 2002 Cocoa Nuts                 Technology. All rights reserved. </span>            </div>        </div>        </td><td></td><td valign="top" width="1" height="28">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="28" border="0"></td>    </tr>    <tr>        <td colspan="3"></td><td colspan="7"></td><td valign="top" width="1"         height="4">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="4" border="0"></td>    </tr>    <tr>        <td valign="top" width="13" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="13" height="1" border="0"></td><td         valign="top" width="3" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="3" height="1" border="0"></td><td         valign="top" width="9" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="9" height="1" border="0"></td><td         valign="top" width="56" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="56" height="1" border="0"></td><td         valign="top" width="2" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="2" height="1" border="0"></td><td         valign="top" width="81" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="81" height="1" border="0"></td><td         valign="top" width="4" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="4" height="1" border="0"></td><td         valign="top" width="4" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="4" height="1" border="0"></td><td         valign="top" width="3" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="3" height="1" border="0"></td><td         valign="top" width="34" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="34" height="1" border="0"></td><td         valign="top" width="91" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="91" height="1" border="0"></td><td         valign="top" width="254" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="254" height="1" border=        "0"></td><td valign="top" width="85" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="85" height="1" border="0"></td><td         valign="top" width="1" height="1">        <img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr></table><div class="box3">    <div class="para3">        <span class="text9">click logo to go to our homepage </span>    </div>    <div class="para3">        <a href="mailto:info@cocoanutstech.com" target="_self"><span class=        "text933">contact us</span></a><span class="text9"> </span>    </div></div><div class="box6">    <a href="http://www.cocoanutstech.com/books.html" target="_self"><img src=    "http://homepage.mac.com/~recurve/image/bookpic_small.gif" alt="bookpic_small.gif" width="58" height="95"     border="0"></a><img src="http://homepage.mac.com/~recurve/image/qwdspacer.gif" alt="" width="1" height="1"     border="0" align="right"></div><div class="box8">    <img src="http://homepage.mac.com/~recurve/image/Text324.gif" alt="Software" width="162" height="109"     border="0" usemap="#aText324HotArea"></div><div class="box10">    <img src="http://homepage.mac.com/~recurve/image/Text310.gif" alt="Company" width="162" height="109" border=    "0" usemap="#aText310HotArea"></div><div class="box12">    <img src="http://homepage.mac.com/~recurve/image/Text296.gif" alt="Forums" width="162" height="109" border=    "0" usemap="#aText296HotArea"></div><map name="aText359HotArea"><area shape="rect" coords="1,12,64,39" href="http://www.cocoanutstech.com/books.html" target="_self"></map><map name="aText324HotArea"><area shape="rect" coords="1,12,90,38" href="http://www.cocoanutstech.com/software.html" target="_self"></map><map name="aText310HotArea"><area shape="rect" coords="1,12,97,38" href="http://www.cocoanutstech.com/company.html" target="_self"></map><map name="aText296HotArea"><area shape="rect" coords="1,12,78,38" href="http://www.cocoanutstech.com/yabbse/index.php" target="_self"></map></body></html>